# CarDevice

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cardevice.app.AppDatabase/: 1.json
app/src/androidTest/java/com/example/cardevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbsd/: BitmapTools.java  YuvTools.java
app/src/main/java/com/example/cardevice/: MainActivity.kt
app/src/main/java/com/example/cardevice/app/: AppDatabase.java  AppInit.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/example/cardevice/dao/: OfflineXGDao.java
app/src/main/java/com/example/cardevice/data/: XunGengRepository.java
app/src/main/java/com/example/cardevice/data/httpsource/: HttpDataSource.java  HttpDataSourceImpl.java
app/src/main/java/com/example/cardevice/data/localsource/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/example/cardevice/entity/: OfflineXGData.java
app/src/main/java/com/example/cardevice/retrofit/: HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/example/cardevice/ui/audio/: AudioActivity.java  AudioViewModel.java  MyAudioManager.java
app/src/main/java/com/example/cardevice/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/cardevice/ui/video/: VideoActivity.java  VideoViewModel.java
app/src/main/java/com/example/cardevice/ui/xungengic/: XunGengMainActivity.java  (+1 more)
app/src/main/java/com/example/cardevice/utils/: ByteTools.java  NetInfo.java
app/src/main/res/layout/: activity_audio.xml  activity_login.xml  activity_video.xml  activity_xungengmain.xml  server_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cardevice/: ExampleUnitTest.kt
(+5 files in other folders)
